REACT_APP_PAYSTACK_KEY = pk_live_8c72587661cd39bc48883376d27d20181bddb5f2
REACT_APP_PUBLIC_FOLDER = "http://localhost:4200/images/"
PORT = 3000
REACT_APP_API_URL = "http://localhost:4200/api"
# REACT_APP_API_URL = "https://api.sbureportsportal.com/api"
REACT_APP_FIREBASE_KEY = AIzaSyDqqrj3015F7BY1BsWNaFj1HyZARZw0mhM